<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Harshanand Nyshadham</title>
<style type="text/css">

h1
{
         background-color:#F01B38;
	  text-decorator:underline;
	  font-weight:bold;
	  font-size:200%;
	  padding:20px;
	  margin-left:150px;
	  margin-right:150px;	
}

</style>




<h1>Welcome to my page</h1>
</head>
<body>

<ul id="list">
  <li class="link">
    <p><a id="demo" href="#" onclick="myFunction()";> Go home, you're drunk</a> </p>
	<span class="entypo-home"></span>
  </li>
  <li class="link">
    <p><a href="#">Your awesome profile</a></p>
    <span class="entypo-user"></span>
  </li>
  <li class="link">
    <p><a href="#">Contact Folks</a></p>
    <span class="entypo-chat"></span>
  </li>
  <li class="link">
    <p><a href="#">Travel to the moon</a></p>
    <span class="entypo-rocket"></span>
  </li>
  <li class="link">
    <p><a href="#">Log-Out..</a></p>
    <span class="entypo-logout"></span>
  </li>
</ul> 

<script>
function myFunction() {
  document.getElementById("demo").style.color = "red";
}
</script>




</body>
</html>
